# FreakMangaBrandNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/freakmanga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freakmanga/: MyApp.java
app/src/main/java/com/example/freakmanga/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/freakmanga/activities/mangapages/: MangaExploreActivity.java  MangaLocalActivity.java
app/src/main/java/com/example/freakmanga/activities/mangapages/manga_main_mvp/: MangaMainActivity.java  MangaMainListener.java  MangaMainPresenter.java
app/src/main/java/com/example/freakmanga/activities/mangapages/read_manga_mvp/: ReadMangaActivity.java  ReadMangaListener.java  ReadMangaPresenter.java
app/src/main/java/com/example/freakmanga/adapters/: MainMangaAdapter.java  NhenSpinnerAdapter.java  ReadMangaAdapter.java  ViewPagerMangaMenuTabAdapter.java
app/src/main/java/com/example/freakmanga/data/networks/: InternetConnection.java  JsoupConfig.java
app/src/main/java/com/example/freakmanga/data/room/: LocalAppDB.java
app/src/main/java/com/example/freakmanga/data/room/manhwahen_local/bookmark/: ManhwahenBookmarkDAO.java  ManhwahenBookmarkTable.java
app/src/main/java/com/example/freakmanga/data/room/manhwahen_local/history/: ManhwahenHistoryDAO.java  ManhwahenHistoryTable.java
app/src/main/java/com/example/freakmanga/data/room/nhen_local/bookmark/: NhenBookmarkDAO.java  NhenBookmarkTable.java
app/src/main/java/com/example/freakmanga/data/room/nhen_local/history/: NhenHistoryDAO.java  NhenHistoryTable.java
app/src/main/java/com/example/freakmanga/fragments/: NhenFavouriteFragment.java  NhenHistoryFragment.java
app/src/main/java/com/example/freakmanga/models/: MangaMainPageModel.java  NhenSortModel.java
app/src/main/java/com/example/freakmanga/networks/: InternetConnection.java  JsoupConfig.java
app/src/main/java/com/example/freakmanga/utils/: Const.java  ConvolutionMatrix.java  EndlessRecyclerViewScrollListener.java  GlideWithDns.java
app/src/main/res/drawable/: bubble_background_darker_blue.xml  bubble_background_darker_blue_marked.xml
app/src/main/res/font/: mitr_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_manga_explore.xml  activity_nhentai_main.xml  activity_read_manga.xml  activity_splash.xml  fragment_nhen_local.xml  manga_item_list.xml  read_manga_item_list.xml  spinner_text_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hen_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/freakmanga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
