<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/hencafe_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/hencafe_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hennexus_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueStrong"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/hennexus_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nhentai_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGroundRed"
        android:enabled="true"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/nhentai_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

</LinearLayout>