<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_manga_content_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/imageplaceholder"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/reload_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/reload"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
</RelativeLayout>